# capstone2

./: build.gradle
src/main/java/com/example/capstone/JpaMain/: Group_tbl2.java  JpaMain.java  Schedule2.java  User2.java  User_group2.java
src/main/java/com/example/capstone/api/: GroupApiController.java  UserApiController.java  UserController.java
src/main/java/com/example/capstone/dto/: GroupDto.java  UserDto.java  UserForm.java
src/main/java/com/example/capstone/entity/: Group_tbl.java  Schedule.java  User.java  User_Group.java  User_group.java  ddsf.java  sdf.java
src/main/java/com/example/capstone/practice/: Member.java  Team.java  d.java
src/main/java/com/example/capstone/repository/: GroupRepository.java  ScheduleRepository.java  SchedultRepository.java  UserRepository.java
src/main/java/com/example/capstone/service/: GroupService.java  UserService.java
src/main/resources/: application.properties  data.sql
src/test/java/com/example/capstone/api/: UserApiControllerTest.java
